[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy Objects/Boss/Boss.gd" type="Script" id=1]
[ext_resource path="res://Assets/Shadows/shadow.png" type="Texture" id=2]
[ext_resource path="res://NPC/other_astro.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/enemy laser.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 8.0
height = 12.7596

[node name="Boss" type="KinematicBody2D" groups=[
"Boss",
]]
collision_layer = 4
collision_mask = 13
script = ExtResource( 1 )
SPEED = 50.0
MAX_HP = 200.0
DAMAGE = 2.0
KNOCKBACK_FORCE = 550

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.0862745, 0.0745098, 0.0745098, 0.490196 )
position = Vector2( 0.595284, 0.793701 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.371628, 0.743256 )
shape = SubResource( 4 )

[node name="BasicLaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 0.8

[node name="SweepTween" type="Tween" parent="."]

[node name="BurstTween" type="Tween" parent="."]

[node name="SweepingBurstTween" type="Tween" parent="."]

[node name="CascadingTween" type="Tween" parent="."]
