[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI Objects/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy Objects/Brute Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/Test Enemy (PoC).png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 11.1885

[node name="Brute" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )
SPEED = 35
MAX_HP = 6
DAMAGE = 2
KNOCKBACK_FORCE = 400

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = -8.33109
margin_top = -15.3888
margin_right = -8.33109
margin_bottom = -15.3888
rect_scale = Vector2( 0.16, 0.16 )
