[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Animation/astro_up.tres" type="Animation" id=1]
[ext_resource path="res://Player Objects/Astronaut.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Space Gun (PoC).png" type="Texture" id=3]
[ext_resource path="res://Player Objects/Primary Weapon.gd" type="Script" id=4]
[ext_resource path="res://UI Objects/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Player/astro_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animation/astro_idle_down.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animation/astro_idle_right.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animation/astro_left.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Animation/astro_right.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Animation/astro_idle_left.tres" type="Animation" id=11]
[ext_resource path="res://Assets/Animation/astro_down.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Animation/astro_idle_up.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Shadows/shadow.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sounds/laser shot.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Sounds/hurt.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Sounds/dirtstep.wav" type="AudioStream" id=17]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.13465
height = 4.31881

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "astro_idle_down"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "astro_idle_left"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "astro_idle_up"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "astro_idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 5 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "astro_down"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "astro_left"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "astro_up"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "astro_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 183, 102 )
states/Run/node = SubResource( 11 )
states/Run/position = Vector2( 375, 102 )
transitions = [ "Idle", "Run", SubResource( 12 ), "Run", "Idle", SubResource( 13 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Astronaut" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 86
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 1.65895 ]
}
STEP_SOUND_FREQUENCY = 0.3

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.117647, 0.101961, 0.101961, 0.34902 )
texture = ExtResource( 14 )
offset = Vector2( 0, -1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 24
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.8147e-06, 6.96108 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Primary Weapon" type="Sprite" parent="." groups=[
"Player",
]]
position = Vector2( 6.0135, 3.45676 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="FiringPoint" type="Node2D" parent="Primary Weapon"]
position = Vector2( 9.18925, -1.5025 )

[node name="LaserSound" type="AudioStreamPlayer2D" parent="Primary Weapon"]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
margin_left = -7.67318
margin_top = -17.8691
margin_right = -7.67318
margin_bottom = -17.8691
rect_scale = Vector2( 0.16, 0.16 )
IS_ENEMY = false

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/astro_down = ExtResource( 12 )
anims/astro_idle_down = ExtResource( 7 )
anims/astro_idle_left = ExtResource( 11 )
anims/astro_idle_right = ExtResource( 8 )
anims/astro_idle_up = ExtResource( 13 )
anims/astro_left = ExtResource( 9 )
anims/astro_right = ExtResource( 10 )
anims/astro_up = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = -10.0
