[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Animation/astro_up.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Astronaut.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Space Gun (PoC).png" type="Texture" id=3]
[ext_resource path="res://Scripts/Primary Weapon.gd" type="Script" id=4]
[ext_resource path="res://UI Objects/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Player/astro_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animation/astro_idle_down.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animation/astro_idle_right.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animation/astro_left.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Animation/astro_right.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Animation/astro_idle_left.tres" type="Animation" id=11]
[ext_resource path="res://Assets/Animation/astro_down.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Animation/astro_idle_up.tres" type="Animation" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.13465
height = 4.31881

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "astro_idle_down"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "astro_idle_left"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "astro_idle_up"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "astro_idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "astro_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "astro_left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "astro_up"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "astro_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=3]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/Idle/node = SubResource( 23 )
states/Idle/position = Vector2( 183, 102 )
states/Run/node = SubResource( 3 )
states/Run/position = Vector2( 375, 102 )
transitions = [ "Idle", "Run", SubResource( 24 ), "Run", "Idle", SubResource( 25 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Astronaut" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 86
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 1.65895 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 24
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.8147e-06, 6.96108 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Primary Weapon" type="Sprite" parent="." groups=[
"Player",
]]
position = Vector2( 6.0135, 3.45676 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="FiringPoint" type="Node2D" parent="Primary Weapon"]
position = Vector2( 9.408, -1.44 )

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
margin_left = -7.67318
margin_top = -17.8691
margin_right = -7.67318
margin_bottom = -17.8691
rect_scale = Vector2( 0.16, 0.16 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/astro_down = ExtResource( 12 )
anims/astro_idle_down = ExtResource( 7 )
anims/astro_idle_left = ExtResource( 11 )
anims/astro_idle_right = ExtResource( 8 )
anims/astro_idle_up = ExtResource( 13 )
anims/astro_left = ExtResource( 9 )
anims/astro_right = ExtResource( 10 )
anims/astro_up = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )
