[gd_scene load_steps=5 format=2]

[ext_resource path="res://PowerUps Objects/FireRatePowerUp.gd" type="Script" id=1]
[ext_resource path="res://Assets/Power-ups/FireRate PU.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/powerup.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.13514, 5.94668 )

[node name="FireRate PowerUp" type="Area2D"]
gravity = 0.0
collision_layer = 128
collision_mask = 129
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.08111 )
shape = SubResource( 1 )

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_FireRate_PowerUp_body_entered"]
